{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0   SUPABASE_URL=https://your-project.supabase.co             \
  SUPABASE_KEY=your-anon-key                                                                                                                                                                                   \
  SUPABASE_SERVICE_KEY=your-service-role-key\
  AVS_PROJECT_FINDER_BUCKET=project-finder                                                                                                                                                                     \
  AVS_PROJECT_FINDER_OBJECT_PATH=latest/AVS_Project_Database.xlsx                                                                                                                                              }